{
    "server": {
        "host": "localhost",
        "port": 25566
    },
    "target": {
        "host": "localhost",
        "port": 1234
    },
    "logging": {
        "log_all_traffic": true,
        "compress_log_data": true,
        "router_log_max_bytes": 1048576,
        "router_log_backup_count": 5,
        "debug": true
    },
    "features": {
        "force_stream_false": false, 
        "parse_xml_tools": true,
        "remove_think_tags": true,
        "fix_stop_reason": true,
        "enable_thinking": null,
        "smart_streaming": true
    }
}
